name: nag-node
channels:
  - pytorch
  - dglteam
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.11.0
  - torchvision=0.12.0
  - torchaudio=0.11.0
  - cudatoolkit=11.3
  - dgl=0.9
  - scikit-learn=1.2.1
  - ogb=1.3.5
