name: A1
channels:
  - anaconda
  - defaults
  - https://repo.anaconda.com/pkgs/main/
dependencies:
  - ca-certificates=2022.4.26=hecd8cb5_0
  - certifi=2021.5.30=py36hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1o=hca72f7f_0
  - pip=21.2.2=py36hecd8cb5_0
  - python=3.6.13=h88f2d9e_0
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py36hecd8cb5_0
  - sqlite=3.38.5=h707629a_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=hca72f7f_1
  - zlib=1.2.12=h4dc903c_2
  - pip:
    - charset-normalizer==2.0.12
    - dataclasses==0.8
    - decorator==4.4.2
    - googledrivedownloader==0.4
    - idna==3.4
    - importlib-resources==5.4.0
    - isodate==0.6.1
    - jinja2==3.0.3
    - joblib==1.1.1
    - markupsafe==2.0.1
    - networkx==2.5.1
    - numpy==1.19.5
    - pandas==1.1.5
    - pillow==8.4.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7
    - pyyaml==6.0
    - rdflib==5.0.0
    - requests==2.27.1
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - six==1.16.0
    - threadpoolctl==3.1.0
    - torch==1.9.0
    - torch-geometric==2.0.3
    - torch-scatter==2.0.9
    - torch-sparse==0.6.12
    - torchvision==0.10.0
    - tqdm==4.64.1
    - typing-extensions==4.1.1
    - urllib3==1.26.13
    - yacs==0.1.8
    - zipp==3.6.0
prefix: /Users/samidhaverma/opt/anaconda3/envs/A1
