name: nag-sim
channels:
  - pytorch
  - dglteam
  - pyg
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.11.0
  - torchvision=0.12.0
  - torchaudio=0.11.0
  - cudatoolkit=11.3
  - dgl=0.9
  - pyg=2.1.0
  - scikit-learn=1.2.1
  - ogb=1.3.5
  - seaborn=0.12.2
  - networkx=2.8.4
  - matplotlib=3.7.1
  - texttable=1.6.4
  - ipykernel
  - ipywidgets
  - pip
  - pip:
    - torcheval
