reddit:
        "--batch_size=2000",
        "--dataset=reddit",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=10",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=8",
        "--n_layers=1",
        "--pe_dim=10",
        "--peak_lr=0.001",
        "--readout=att_sum",
        "--weight_decay=1e-05"

Amazon2M:
        "--batch_size=2000",
        "--dataset=Amazon2M",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=10",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=1",
        "--n_layers=1",
        "--pe_dim=10",
        "--peak_lr=0.001",
        "--readout=att_sum",
        "--weight_decay=1e-05"

aminer:
        "--batch_size=2000",
        "--dataset=aminer",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=10",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=1",
        "--n_layers=3",
        "--pe_dim=10",
        "--peak_lr=0.01",
        "--readout=att_sum",
        "--weight_decay=1e-05"   
  
physics：
        "--batch_size=2000",
        "--dataset=physics",
        "--dropout=0.1",
        "--hidden_dim=128",
        "--hops=5",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=8",
        "--n_layers=1",
        "--pe_dim=10",
        "--peak_lr=0.01",
        "--readout=att_sum",
        "--weight_decay=1e-05"

photo：
  "--batch_size=2000",
        "--dataset=photo",
        "--dropout=0.1",
        "--hidden_dim=128",
        "--hops=3",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=8",
        "--n_layers=1",
        "--pe_dim=10",
        "--peak_lr=0.001",
        "--readout=att_sum",
        "--weight_decay=1e-05"

cs:
        "--batch_size=2000",
        "--dataset=cs",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=3",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=8",
        "--n_layers=3",
        "--pe_dim=10",
        "--peak_lr=0.001",
        "--readout=att_sum",
        "--weight_decay=1e-05"

computer:
        "--batch_size=2000",
        "--dataset=computer",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=3",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=8",
        "--n_layers=1",
        "--pe_dim=15",
        "--peak_lr=0.001",
        "--readout=att_sum",
        "--weight_decay=1e-05"

corafull:
        "--batch_size=2000",
        "--dataset=corafull:",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=3",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=1",
        "--n_layers=1",
        "--pe_dim=10",
        "--peak_lr=0.01",
        "--readout=att_sum",
        "--weight_decay=1e-05"
pubmed:
        "--batch_size=2000",
        "--dataset=pubmed",
        "--dropout=0.1",
        "--hidden_dim=512",
        "--hops=7",
        "--isHE=0",
        "--isPE=1",
        "--isSC=0",
        "--isSUM=0",
        "--n_heads=8",
        "--n_layers=1",
        "--pe_dim=15",
        "--peak_lr=0.001",
        "--readout=att_sum",
        "--weight_decay=1e-05"


